{
  "name": "astroplanner",
  "version": "0.1.0",
  "private": true,
  "description": "Astrophotography planning and portfolio platform",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "npm run lint --workspace=backend",
    "lint:frontend": "npm run lint --workspace=frontend",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "prisma:studio": "npm exec --workspace=backend -- prisma studio",
    "prisma:migrate": "npm exec --workspace=backend -- prisma migrate dev",
    "prisma:generate": "npm exec --workspace=backend -- prisma generate"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
